#CodeMix Usage Data
#Sat Sep 24 00:54:33 IST 2022
misc/arch=x86_64
misc/timestamp=23 Sep, 2022 7\:24\:33 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=38d7e85856c8d1108dfdacd9e82259b3
misc/count=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-1217770846
misc/proxy=disabled
misc/systemId=1f6F6e309BFCD1A9238
misc/period=377794
misc/install-id=c0aa0104-75ef-4901-9b51-a4adb32d07b3
